url=https://www.magento.com
email_data=yashaswisscorpio@gmail.com
pwd_data=naanu@123

acc=//a[text()='My Account']
email_loc=//input[@id='email']
pwd_loc=(//input[@id='pass'])[1]
login=(//button[@id='send2'])[1]
logout=//a[text()='Log Out']